{
  "name": "Raport zgodności z EAA",
  "short_name": "EAA-CR",
  "description": "Raport zgodności z EAA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5faff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "favicon-eaa.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
